<package format="2">
  <name>tensorrt-yolo</name>
  <version>0.0.0</version>
  <description>The tensorrt-yolo package</description>

  <maintainer email="user@todo.todo">Your Name</maintainer>
  <license>TODO</license>
  <!-- Build Dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <build_depend>std_msgs</build_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- Runtime Dependencies -->
  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>image_transport</exec_depend>

  <!-- Test Dependencies (if any) -->
  <!-- <test_depend>gtest</test_depend> -->

  <export>
    <cpp ldfiles="true"/>
  </export>
</package>
